[gd_scene load_steps=4 format=3 uid="uid://ckhymx2g1u8uo"]

[ext_resource type="PackedScene" uid="uid://caqymajifpsch" path="res://scenes/arena.tscn" id="1_0cso3"]
[ext_resource type="Script" uid="uid://bqv7hete88lhv" path="res://scripts/multiplayer_spawner.gd" id="3_2lpho"]
[ext_resource type="PackedScene" uid="uid://6yhdtc6v8e8b" path="res://scenes/Vehicle.tscn" id="4_nakos"]

[node name="map" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_0cso3")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.4338312, 0, 0.1937561)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
script = ExtResource("3_2lpho")
player_scene = ExtResource("4_nakos")
